#syntax ver
version: "3"

services:
  redis-master:
    image: redis:5.0.7
    ports:
      - "6379:6379"
    volumes:
      - ./redis/master/redis.conf:/etc/redis/redis.conf
    networks:
      - auth-lib-network

  db:
    image: postgres:14.7
    environment:
      POSTGRES_DB: "db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123456"
    command: sh -c "docker-entrypoint.sh postgres && chown -R postgres:postgres /var/lib/postgresql/data && chmod 700 /var/lib/postgresql/data "
    volumes:
      - db-content:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - auth-lib-network

#Docker Networks
networks:
  auth-lib-network:
    driver: bridge

volumes:
  phpsocket1:
  db-content:
